# easy
# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран
a, b, fruits = 'Hello World {}', 10, ['apple', 'banana', 'orange']
FIO = {'name': 'Ivan', 'surname': 'Ivanov', 'secondName': 'Ivanovich'}
print(a, b, fruits[1], FIO['surname'])
print(type(a), type(b), type(fruits), type(FIO))

name = input('Введите ваше имя: ')
print('Привет, ' + name)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
number = input('Введите число: ')
print(float(number) + 2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input('Введите ваш возраст: '))
if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
