# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ['Яблоко', 'Банан', 'Апельсин', 'Лимон']
maxlength = 0
for i in fruits:
    if len(i) > maxlength:
        maxlength = len(i) #получили максимальую длину элемента
for i in range(len(fruits)):
    print(('{0}. {1:>' + str(maxlength) + '}').format(i + 1, fruits[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
ls1 = [1, 2, 3, 4, 5]
ls2 = [4, 5, 6, 7, 8]
print(ls1, ls2)
ls_result = []
for i in ls1:
    if i not in ls2:
        ls_result.append(i)
ls1 = ls_result
print(ls1, ls2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
ls = [1, 2, 30, 40, 50]
result = []
print(ls)
for i in ls:
    if i % 2 == 0:
        result.append(int(i / 4))
    else:
        result.append(i * 2)
print(result)