# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
ls = [1, 2, 3, 4, 5, 6, 100, -5]
result = []
for i in ls:
    if i > 0:
        if math.sqrt(i) % 1 == 0:
            result.append(math.sqrt(i))
print(result)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
import datetime
str_date = '02.11.2013'.split(".")
date = datetime.datetime(int(str_date[2]), int(str_date[1]), int(str_date[0])) #создаем тип даты
days = {1: 'first', 2: 'second', 3: 'third', 4: 'forth', 5: 'fifth'} # и т.д.
print(days[int(str_date[0])], date.strftime("%B"), date.strftime("%Y"), 'year')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
ls = []
n = 5
i = 0
while i < n:
    ls.append(random.randint(-100, 100))
    i += 1
print("Рандомный: ", ls)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
lst = [20, 2, 4, 1, 50, 50, 20]

set_lst = set(lst)
lst1 = list(set_lst)
print(lst, lst1)

lst2 = []
i = 0
while i < len(lst):
    i2 = lst.pop(i)
    if i2 not in lst:
        lst2.append(i2)
    i += 1
print('Нет повторений: ', lst2)


