# EASY
# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!
ls1 = ['I', 'groot']
ls2 = ['am', '.']
ls3 = (list(zip(ls1, ls2)))
print(ls3)

ls4 = list(map(list, ls1))  #лямбда не нужна
print(ls4)

lsUp = list(map(lambda el: str(el).upper(), ls1))
print(lsUp)   #нужна

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
def getInfo():
    name = input('Введите имя: ')
    age = input('Введите возраст: ')
    city = input('Введите город проживания: ')
    return print(name,',', age, 'год(а)\лет, проживает в городе', city)


getInfo()

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
def maxFrom3Number(a, b, c):
    return max(a, b, c)


print(maxFrom3Number(1, 2, 500))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def maxStr (* args):
    #в качестве параметра берет произв. число строк, возвращает самую длинную

    max_len = max(args, key = len)
    return max_len


print(maxStr('I am',' z'))

############# END EASY ##################################################################################

#NORMAL
# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

people = ['Andry', 'Anya', 'David']
salary = [100000, 75000, 150000]
peopleSalary = dict(zip(people, salary))
print(peopleSalary)

f = open('D:\\ponamarev\\distr\\python\\danilov\\text.txt', 'w')  #ф-я открытия файла
for k, v in peopleSalary.items():
    f.write(str(k) + ' - ' + str(v) + '\n')

f.close()

#не успел доделать :(



